# EmployeeMS

./: .gitignore  README.md  WebApplication3.sln
WebApplication3/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModel2.consumption.cs  MLModel2.evaluate.cs  MLModel2.mbconfig  MLModel2.mlnet  MLModel2.training.cs  MLModel3.consumption.cs  MLModel3.evaluate.cs  MLModel3.mbconfig  MLModel3.mlnet  MLModel3.training.cs  Program.cs  WebApplication3.csproj  appsettings.json  model.txt  model11.txt  model11_encoded.txt  model12_encoded.txt  model3.txt  model5.txt
WebApplication3/Controllers/: AI.cs  AccountController.cs  AdminController.cs  AttendanceController.cs  CsvExporter.cs  EmployeePortalController.cs  EmployeeSubmissionController.cs  EmployesController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  MLController.cs
WebApplication3/Data/: ApplicationDbContext.cs  ThemeHelper.cs  User.cs
WebApplication3/Migrations/: 20250329132740_Firstmigration.Designer.cs  20250329132740_Firstmigration.cs  20250330151924_Initialmigration.Designer.cs  20250330151924_Initialmigration.cs  20250402195148_first.Designer.cs  20250402195148_first.cs  20250402222137_second.Designer.cs  20250402222137_second.cs  20250404180836_first.Designer.cs  20250404180836_first.cs  20250404193943_second.Designer.cs  20250404193943_second.cs  20250408085654_modification.Designer.cs  20250408085654_modification.cs  20250408123750_ml2.Designer.cs  20250408123750_ml2.cs  20250415224019_rolemigration.Designer.cs  20250415224019_rolemigration.cs  20250425162853_AddAtendance.Designer.cs  20250425162853_AddAtendance.cs  20250425170122_AddAttendance2.Designer.cs  20250425170122_AddAttendance2.cs  20250425182830_AddAttendance3.Designer.cs  20250425182830_AddAttendance3.cs  20250425192333_AddAttendance4.Designer.cs  20250425192333_AddAttendance4.cs  20250427131047_removecurrency.Designer.cs  20250427131047_removecurrency.cs  20250428190138_resetPassword.Designer.cs  20250428190138_resetPassword.cs  20250430233417_Onboarding.Designer.cs  20250430233417_Onboarding.cs  20250501141501_employeesubmissionform.Designer.cs  20250501141501_employeesubmissionform.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: AssignEmployeesViewModel.cs  Attendance.cs  AttendanceAnalyticsViewModel.cs  CombinedDashboardViewModel.cs  DashboardViewModel.cs  EditEmployeeProfileViewModel.cs  EditUserModel.cs  EditUserModel1.cs  Employe.cs  EmployeeIndexViewModel.cs  EmployeePortalViewModel.cs  EmployeeSubmission.cs  LoginViewModel.cs  MnSubmitViewModel.cs  OnboardingTask.cs  OnboardingTaskViewModel.cs  Predict.cs  RegisterEmployeeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  (+2 more)
(+102 files in other folders)
