{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\model12_encoded.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Experience",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Education",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Skills",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EmployementType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.65601723540647083,
        "RuntimeInSeconds": 0.343,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Country"
            ],
            "InputColumnNames": [
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "InputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Country",
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 13,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.84876466,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.63602077813969182,
        "RuntimeInSeconds": 0.303,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Country"
            ],
            "InputColumnNames": [
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "InputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Country",
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9043822,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.63591331960555453,
        "RuntimeInSeconds": 0.295,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Country"
            ],
            "InputColumnNames": [
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "InputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Country",
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9599998,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.62321932995634433,
        "RuntimeInSeconds": 0.743,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Country"
            ],
            "InputColumnNames": [
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "InputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Country",
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.62321932995634433,
        "RuntimeInSeconds": 0.221,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Country"
            ],
            "InputColumnNames": [
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "InputColumnNames": [
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Country",
              "Age",
              "Experience",
              "Education",
              "Skills",
              "EmployementType"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\MLModel3.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Salary",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}