{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\model11.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Experience",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Education",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Skills",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EmployementType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 12.323,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "Education",
              "Gender",
              "EmployementType",
              "Country"
            ],
            "InputColumnNames": [
              "Education",
              "Gender",
              "EmployementType",
              "Country"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Id",
              "Age",
              "Experience"
            ],
            "InputColumnNames": [
              "Id",
              "Age",
              "Experience"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Skills",
            "OutputColumnName": "Skills"
          },
          "e3": {
            "InputColumnNames": [
              "Education",
              "Gender",
              "EmployementType",
              "Country",
              "Id",
              "Age",
              "Experience",
              "Skills"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Salary",
            "InputColumnName": "Salary",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Salary",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 20,
    "LabelColumn": "Salary",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}