Id,Age,Experience,Education,Skills,Gender,EmployementType,Country,Salary
1,28,3,Bachelor,"C#;JavaScript;SQL",Male,Full-time,USA,65000
2,32,7,Master,"Python;Machine Learning;TensorFlow",Female,Full-time,USA,95000
3,24,1,HighSchool,"HTML;CSS",Male,Part-time,UK,32000
4,35,10,PhD,"Data Science;R;Statistics",Female,Full-time,Canada,120000
5,30,5,Bachelor,"Java;Spring Boot",Male,Full-time,Germany,70000
6,27,4,Bachelor,"JavaScript;React;Node.js",Female,Full-time,USA,80000
7,40,15,Master,"Project Management;Agile",Male,Full-time,USA,110000
8,22,0,HighSchool,"Customer Service",Female,Part-time,Australia,28000
9,45,20,PhD,"AI;Deep Learning;Python",Male,Full-time,USA,150000
10,29,6,Bachelor,"C#;ASP.NET;Azure",Female,Full-time,UK,75000
11,33,8,Master,"Java;Microservices",Male,Full-time,Canada,90000
12,26,2,Bachelor,"JavaScript;Angular",Female,Full-time,USA,60000
13,38,12,Master,"DevOps;AWS;Docker",Male,Full-time,Germany,105000
14,31,6,Bachelor,"Python;Django",Female,Full-time,USA,85000
15,42,17,PhD,"Cybersecurity;Ethical Hacking",Male,Full-time,USA,130000
16,25,3,Bachelor,"PHP;WordPress",Female,Part-time,UK,45000
17,36,11,Master,"Data Analysis;SQL;Power BI",Male,Full-time,Canada,98000
18,23,1,HighSchool,"Digital Marketing",Female,Part-time,Australia,30000
19,47,22,PhD,"Blockchain;Solidity",Male,Full-time,USA,160000
20,34,9,Master,"Swift;iOS Development",Female,Full-time,USA,92000
21,28,4,Bachelor,"C++;Game Development",Male,Full-time,Germany,68000
22,39,13,Master,"Cloud Computing;Azure",Female,Full-time,Canada,108000
23,30,7,Bachelor,"Ruby;Rails",Male,Full-time,USA,78000
24,44,18,PhD,"Quantum Computing",Female,Full-time,USA,140000
25,27,5,Bachelor,"TypeScript;React",Male,Full-time,UK,72000
26,37,12,Master,"Kotlin;Android Development",Female,Full-time,Canada,102000
27,26,3,Bachelor,"Go;Backend Development",Male,Full-time,USA,67000
28,41,16,PhD,"Computer Vision;OpenCV",Female,Full-time,Germany,125000
29,29,6,Bachelor,"Scala;Functional Programming",Male,Full-time,USA,82000
30,35,10,Master,"Elixir;Phoenix",Female,Full-time,Canada,95000
31,24,2,Bachelor,"Vue.js;Frontend",Male,Part-time,UK,48000
32,46,19,PhD,"Natural Language Processing",Female,Full-time,USA,145000
33,33,8,Bachelor,"Rust;Systems Programming",Male,Full-time,USA,88000
34,38,13,Master,"Flutter;Mobile Development",Female,Full-time,Germany,107000
35,31,7,Bachelor,"Laravel;PHP",Male,Full-time,Canada,79000
36,43,17,PhD,"Robotics;ROS",Female,Full-time,USA,135000
37,28,5,Bachelor,"Svelte;Frontend",Male,Full-time,UK,70000
38,36,11,Master,"GraphQL;API Design",Female,Full-time,USA,99000
39,25,4,Bachelor,"WordPress;CMS",Male,Part-time,Australia,42000
40,45,20,PhD,"Bioinformatics;Python",Female,Full-time,Canada,155000
41,32,9,Bachelor,"Dart;Flutter",Male,Full-time,USA,86000
42,39,14,Master,"TensorFlow;ML",Female,Full-time,Germany,112000
43,30,8,Bachelor,"Firebase;Mobile",Male,Full-time,USA,83000
44,44,18,PhD,"AR/VR;Unity",Female,Full-time,USA,142000
45,27,6,Bachelor,"Shopify;E-commerce",Male,Part-time,UK,58000
46,37,12,Master,"Kubernetes;DevOps",Female,Full-time,Canada,104000
47,26,5,Bachelor,"Jira;Agile",Male,Full-time,USA,69000
48,42,16,PhD,"IoT;Embedded Systems",Female,Full-time,Germany,128000
49,29,7,Bachelor,"MongoDB;NoSQL",Male,Full-time,USA,81000
50,38,14,Master,"TypeScript;Node.js",Female,Full-time,Canada,110000