"Id","FullName","Age","Experience","DateOfRegistration","Education","Skills","Gender","EmployementType","PhoneNumber","Country","Salary","Currency"
1,"John Doe",30,5,"2022-01-15","Bachelor of Computer Science (BSc CS)","Frontend Developer,UI/UX Designer","Male","Full-time","+1234567890","USA",75000,"USD"
2,"Jane Smith",28,3,"2022-03-22","Master of Computer Science (MSc CS)","Backend Developer,Database Administrator","Female","Part-time","+441234567890","UK",60000,"GBP"
3,"Alex Johnson",35,8,"2021-11-05","Bachelor of Engineering (BE/BTech)","Fullstack Developer,DevOps Engineer","Male","Contract","+49876543210","Germany",85000,"EUR"
4,"Maria Garcia",32,6,"2022-02-18","Master of Technology (MTech)","Mobile Developer,QA Engineer","Female","Freelance","+34987654321","Spain",70000,"EUR"
5,"David Kim",29,4,"2022-05-30","Diploma in Computer Science","Machine Learning Engineer,Data Scientist","Male","Full-time","+82234567890","South Korea",65000,"USD"
6,"Sarah Chen",27,2,"2022-07-12","High School","Cloud Architect,Technical Support","Female","Part-time","+861234567890","China",55000,"USD"
7,"Michael Brown",40,12,"2020-09-08","Ph.D. in Computer Science","Fullstack Developer,Machine Learning Engineer","Male","Contract","+11234567890","Canada",95000,"USD"
8,"Emily Wilson",31,7,"2021-12-15","Bachelor of Computer Science (BSc CS)","Backend Developer,DevOps Engineer","Female","Freelance","+61456789012","Australia",80000,"AUD"
9,"James Lee",33,9,"2021-08-25","Master of Computer Science (MSc CS)","Mobile Developer,UI/UX Designer","Male","Full-time","+6567890123","Singapore",78000,"SGD"
10,"Olivia Martin",26,1,"2022-06-10","High School","Technical Support,QA Engineer","Other","Part-time","+33123456789","France",48000,"EUR"