{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FullName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Skills",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EmployementType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PhoneNumber",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DateOfRegistration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Education",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Experience",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Currency",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=localhost;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True",
    "DatabaseName": "EmployeeDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Employee"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 1.246,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e11",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "Age"
            ],
            "InputColumnNames": [
              "Id",
              "Age"
            ]
          },
          "e1": {
            "InputColumnName": "FullName",
            "OutputColumnName": "FullName"
          },
          "e11": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Experience",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "Gender",
            "OutputColumnName": "Gender"
          },
          "e3": {
            "InputColumnName": "Skills",
            "OutputColumnName": "Skills"
          },
          "e4": {
            "InputColumnName": "EmployementType",
            "OutputColumnName": "EmployementType"
          },
          "e5": {
            "InputColumnName": "PhoneNumber",
            "OutputColumnName": "PhoneNumber"
          },
          "e6": {
            "InputColumnName": "Country",
            "OutputColumnName": "Country"
          },
          "e7": {
            "InputColumnName": "Education",
            "OutputColumnName": "Education"
          },
          "e8": {
            "OutputColumnNames": [
              "DateOfRegistration"
            ],
            "InputColumnNames": [
              "DateOfRegistration"
            ],
            "TargetType": "Single"
          },
          "e9": {
            "InputColumnNames": [
              "Id",
              "Age",
              "FullName",
              "Gender",
              "Skills",
              "EmployementType",
              "PhoneNumber",
              "Country",
              "Education",
              "DateOfRegistration"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": "NaN",
        "RuntimeInSeconds": 0.924,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "Age"
            ],
            "InputColumnNames": [
              "Id",
              "Age"
            ]
          },
          "e1": {
            "InputColumnName": "FullName",
            "OutputColumnName": "FullName"
          },
          "e12": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Experience",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "Gender",
            "OutputColumnName": "Gender"
          },
          "e3": {
            "InputColumnName": "Skills",
            "OutputColumnName": "Skills"
          },
          "e4": {
            "InputColumnName": "EmployementType",
            "OutputColumnName": "EmployementType"
          },
          "e5": {
            "InputColumnName": "PhoneNumber",
            "OutputColumnName": "PhoneNumber"
          },
          "e6": {
            "InputColumnName": "Country",
            "OutputColumnName": "Country"
          },
          "e7": {
            "InputColumnName": "Education",
            "OutputColumnName": "Education"
          },
          "e8": {
            "OutputColumnNames": [
              "DateOfRegistration"
            ],
            "InputColumnNames": [
              "DateOfRegistration"
            ],
            "TargetType": "Single"
          },
          "e9": {
            "InputColumnNames": [
              "Id",
              "Age",
              "FullName",
              "Gender",
              "Skills",
              "EmployementType",
              "PhoneNumber",
              "Country",
              "Education",
              "DateOfRegistration"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": "NaN",
        "RuntimeInSeconds": 0.681,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "Age"
            ],
            "InputColumnNames": [
              "Id",
              "Age"
            ]
          },
          "e1": {
            "InputColumnName": "FullName",
            "OutputColumnName": "FullName"
          },
          "e10": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Experience",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e2": {
            "InputColumnName": "Gender",
            "OutputColumnName": "Gender"
          },
          "e3": {
            "InputColumnName": "Skills",
            "OutputColumnName": "Skills"
          },
          "e4": {
            "InputColumnName": "EmployementType",
            "OutputColumnName": "EmployementType"
          },
          "e5": {
            "InputColumnName": "PhoneNumber",
            "OutputColumnName": "PhoneNumber"
          },
          "e6": {
            "InputColumnName": "Country",
            "OutputColumnName": "Country"
          },
          "e7": {
            "InputColumnName": "Education",
            "OutputColumnName": "Education"
          },
          "e8": {
            "OutputColumnNames": [
              "DateOfRegistration"
            ],
            "InputColumnNames": [
              "DateOfRegistration"
            ],
            "TargetType": "Single"
          },
          "e9": {
            "InputColumnNames": [
              "Id",
              "Age",
              "FullName",
              "Gender",
              "Skills",
              "EmployementType",
              "PhoneNumber",
              "Country",
              "Education",
              "DateOfRegistration"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": "NaN",
        "RuntimeInSeconds": 0.659,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10",
          "e0": {
            "OutputColumnNames": [
              "Id",
              "Age"
            ],
            "InputColumnNames": [
              "Id",
              "Age"
            ]
          },
          "e1": {
            "InputColumnName": "FullName",
            "OutputColumnName": "FullName"
          },
          "e10": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 285,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.30002555055219809,
            "LabelColumnName": "Experience",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e2": {
            "InputColumnName": "Gender",
            "OutputColumnName": "Gender"
          },
          "e3": {
            "InputColumnName": "Skills",
            "OutputColumnName": "Skills"
          },
          "e4": {
            "InputColumnName": "EmployementType",
            "OutputColumnName": "EmployementType"
          },
          "e5": {
            "InputColumnName": "PhoneNumber",
            "OutputColumnName": "PhoneNumber"
          },
          "e6": {
            "InputColumnName": "Country",
            "OutputColumnName": "Country"
          },
          "e7": {
            "InputColumnName": "Education",
            "OutputColumnName": "Education"
          },
          "e8": {
            "OutputColumnNames": [
              "DateOfRegistration"
            ],
            "InputColumnNames": [
              "DateOfRegistration"
            ],
            "TargetType": "Single"
          },
          "e9": {
            "InputColumnNames": [
              "Id",
              "Age",
              "FullName",
              "Gender",
              "Skills",
              "EmployementType",
              "PhoneNumber",
              "Country",
              "Education",
              "DateOfRegistration"
            ],
            "OutputColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "ConvertType",
      "e9": "Concatenate",
      "e10": "FastTreeRegression",
      "e11": "FastForestRegression",
      "e12": "LightGbmRegression",
      "e13": "LbfgsPoissonRegressionRegression",
      "e14": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * (e10 + e11 + e12 + e13 + e14)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\MLModel2.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Salary",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}