{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\model11.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Experience",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Education",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Skills",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EmployementType",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.8674871284550143,
        "RuntimeInSeconds": 0.326,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Salary",
            "MatrixColumnIndexColumnName": "Education",
            "MatrixRowIndexColumnName": "Skills",
            "ApproximationRank": 29,
            "LearningRate": 0.23079939851799808,
            "NumberOfIterations": 208,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education"
          },
          "e4": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86737427335664408,
        "RuntimeInSeconds": 0.325,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Salary",
            "MatrixColumnIndexColumnName": "Education",
            "MatrixRowIndexColumnName": "Skills",
            "ApproximationRank": 29,
            "LearningRate": 0.24750497743730723,
            "NumberOfIterations": 212,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education"
          },
          "e4": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.867282699103866,
        "RuntimeInSeconds": 0.323,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Salary",
            "MatrixColumnIndexColumnName": "Education",
            "MatrixRowIndexColumnName": "Skills",
            "ApproximationRank": 29,
            "LearningRate": 0.24764091809781666,
            "NumberOfIterations": 210,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education"
          },
          "e4": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86722291963398346,
        "RuntimeInSeconds": 0.347,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Salary",
            "MatrixColumnIndexColumnName": "Education",
            "MatrixRowIndexColumnName": "Skills",
            "ApproximationRank": 29,
            "LearningRate": 0.26477307378024839,
            "NumberOfIterations": 202,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education"
          },
          "e4": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.86712177283853509,
        "RuntimeInSeconds": 0.317,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "Salary",
            "MatrixColumnIndexColumnName": "Education",
            "MatrixRowIndexColumnName": "Skills",
            "ApproximationRank": 29,
            "LearningRate": 0.21935024954345561,
            "NumberOfIterations": 201,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "Education",
            "InputColumnName": "Education"
          },
          "e4": {
            "OutputColumnName": "Skills",
            "InputColumnName": "Skills"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\abn\\source\\repos\\WebApplication3\\WebApplication3\\MLModel2.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Salary",
    "UserIdColumn": "Education",
    "ItemIdColumn": "Skills",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}